{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "inventorymasters",
    "CredentialPath": "Config/inventorymasters_firebase.json"
  },
  "KinectAccess": {
    "TokenValidityMinutes": 15
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "From": "seu-email@gmail.com",
    "User": "seu-email@gmail.com",
    "Password": "hgxizojrzhwqlmay"
  }
}