{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "inventorymasters",
    "CredentialPath": "Config/inventorymasters_firebase.json"
  }
}
